{
  "name": "Roshan Gardi",
  "homepage": "https://github.com/roshangardi/roshangardi.github.io",
  "authors": [
    "roshangardi <roshan.gardi002@gmail.com>"
  ],
  "description": "A Jekyll Theme Built For Developers",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
